server {
    server_name _ %%SERVER_NAME%%;
    listen 443 ssl http2;
    proxy_buffering off;

    # ssl
    ssl_dhparam /data/dhparams.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_certificate /ssl/%%CERTIFICATE_FILE%%;
    ssl_certificate_key /ssl/%%PRIVATE_KEY_FILE%%;
    ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers EECDH+AESGCM;
	ssl_ecdh_curve prime256v1;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    include /etc/custom_nginx/default_ha_location.conf;
}