daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }
    
    server_tokens off;

    #include /etc/custom_nginx/default_http.conf;
    #include /etc/custom_nginx/default_https.conf;
}
